url = http://zero.webappsecurity.com/

#driver
DRIVER = webDriver.chrome.driver
DRIVER.baseUrl = http://zero.weappsecurity.com/
DRIVER.path = C:\\SELENIUM_BROWER_DRIVERS\\chromedriver.exe

DRIVER.username = username
DRIVER.password = password
DRIVER.browser  = chrome


testdata = ZeroBank_TestData.xlsx

dbhost = db4free.net
port = 3306
dbname = gts_db02
dbuser = gts_db02
dbpassword = 11open!!